<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ojv7IGlrEe2tcZO22yJ96Q" id="_OjvUEGlrEe2tcZO22yJ96Q" label="stg_nyc_mv_collisions_tsv_STG_Parent" version="0.1" statusCode="" item="_Ojv7ImlrEe2tcZO22yJ96Q" displayName="stg_nyc_mv_collisions_tsv_STG_Parent">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_Oj0MkGlrEe2tcZO22yJ96Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oj0MkWlrEe2tcZO22yJ96Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oj0MkmlrEe2tcZO22yJ96Q" key="created_date" value="2022-11-21T02:07:57.785-0500"/>
    <additionalProperties xmi:id="_Oj0Mk2lrEe2tcZO22yJ96Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oj0MlGlrEe2tcZO22yJ96Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oj0MlWlrEe2tcZO22yJ96Q" key="modified_date" value="2022-11-22T22:50:15.311-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ojv7IWlrEe2tcZO22yJ96Q" path="NYC_MV_Collisions/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_Ojv7ImlrEe2tcZO22yJ96Q" property="_Ojv7IGlrEe2tcZO22yJ96Q" state="_Ojv7IWlrEe2tcZO22yJ96Q">
    <process href="stg_nyc_mv_collisions_tsv_STG_Parent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
