<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bGSuIGlJEe2tcZO22yJ96Q" id="_bGQR4GlJEe2tcZO22yJ96Q" label="stg_ingest_files_nyc_mv_collision_person" purpose="Load Motor_Vehicle_Collisions_Person.tsv" version="0.1" statusCode="" item="_bGSuImlJEe2tcZO22yJ96Q" displayName="stg_ingest_files_nyc_mv_collision_person">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_bHaIcGlJEe2tcZO22yJ96Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bHaIcWlJEe2tcZO22yJ96Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bHaIcmlJEe2tcZO22yJ96Q" key="created_date" value="2022-11-20T22:05:59.159-0500"/>
    <additionalProperties xmi:id="_bHaIc2lJEe2tcZO22yJ96Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bHaIdGlJEe2tcZO22yJ96Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bHaIdWlJEe2tcZO22yJ96Q" key="modified_date" value="2022-11-22T22:50:15.362-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bGSuIWlJEe2tcZO22yJ96Q" path="NYC_MV_Collisions/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_bGSuImlJEe2tcZO22yJ96Q" property="_bGSuIGlJEe2tcZO22yJ96Q" state="_bGSuIWlJEe2tcZO22yJ96Q">
    <process href="stg_ingest_files_nyc_mv_collision_person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
