<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j0X7wGlNEe2tcZO22yJ96Q" id="_j0XUsGlNEe2tcZO22yJ96Q" label="stg_ingest_files_nyc_mv_collision_bigquery" purpose="Load buoyant-aloe-364501.new_york_mv_collisions.nypd_mv_collisions" description="Google BigQuery data load" version="0.1" statusCode="" item="_j0X7wmlNEe2tcZO22yJ96Q" displayName="stg_ingest_files_nyc_mv_collision_bigquery">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_j0mlQGlNEe2tcZO22yJ96Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j0mlQWlNEe2tcZO22yJ96Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j0mlQmlNEe2tcZO22yJ96Q" key="created_date" value="2022-11-20T22:35:35.572-0500"/>
    <additionalProperties xmi:id="_j0mlQ2lNEe2tcZO22yJ96Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j0mlRGlNEe2tcZO22yJ96Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j0mlRWlNEe2tcZO22yJ96Q" key="modified_date" value="2022-11-22T22:50:15.326-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j0X7wWlNEe2tcZO22yJ96Q" path="NYC_MV_Collisions/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_j0X7wmlNEe2tcZO22yJ96Q" property="_j0X7wGlNEe2tcZO22yJ96Q" state="_j0X7wWlNEe2tcZO22yJ96Q">
    <process href="stg_ingest_files_nyc_mv_collision_bigquery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
