<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RXvqYGk3Ee2cu75ObHcLXg" id="_RXsAAGk3Ee2cu75ObHcLXg" label="stg_ingest_files_nyc_mv_collision_vehicles" purpose="Load Motor_Vehicle_Collisions_Vehicles.tsv data" version="0.1" statusCode="" item="_RXvqYmk3Ee2cu75ObHcLXg" displayName="stg_ingest_files_nyc_mv_collision_vehicles">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_RX-T4Gk3Ee2cu75ObHcLXg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RX-T4Wk3Ee2cu75ObHcLXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RX-T4mk3Ee2cu75ObHcLXg" key="created_date" value="2022-11-20T19:56:02.846-0500"/>
    <additionalProperties xmi:id="_RX-T42k3Ee2cu75ObHcLXg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RX-T5Gk3Ee2cu75ObHcLXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RX-T5Wk3Ee2cu75ObHcLXg" key="modified_date" value="2022-11-22T22:50:15.341-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RXvqYWk3Ee2cu75ObHcLXg" path="NYC_MV_Collisions/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_RXvqYmk3Ee2cu75ObHcLXg" property="_RXvqYGk3Ee2cu75ObHcLXg" state="_RXvqYWk3Ee2cu75ObHcLXg">
    <process href="stg_ingest_files_nyc_mv_collision_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
