<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QLkVsGk4Ee2cu75ObHcLXg" id="_QLjuoGk4Ee2cu75ObHcLXg" label="Motor_Vehicle_Collisions_Person_tsv" purpose="TSV file for Motor_Vehicle_Collisions_Person data" version="0.1" statusCode="" item="_QLkVsmk4Ee2cu75ObHcLXg" displayName="Motor_Vehicle_Collisions_Person_tsv">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_QLtfoGk4Ee2cu75ObHcLXg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QLtfoWk4Ee2cu75ObHcLXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QLtfomk4Ee2cu75ObHcLXg" key="created_date" value="2022-11-20T20:03:04.346-0500"/>
    <additionalProperties xmi:id="_QLtfo2k4Ee2cu75ObHcLXg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QLtfpGk4Ee2cu75ObHcLXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QLtfpWk4Ee2cu75ObHcLXg" key="modified_date" value="2022-11-21T17:59:46.660-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QLkVsWk4Ee2cu75ObHcLXg" path="NYC_MV_Collisions"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QLkVsmk4Ee2cu75ObHcLXg" property="_QLkVsGk4Ee2cu75ObHcLXg" state="_QLkVsWk4Ee2cu75ObHcLXg">
    <connection href="Motor_Vehicle_Collisions_Person_tsv_0.1.item#_QLjuoWk4Ee2cu75ObHcLXg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
