<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DoHRoGk3Ee2cu75ObHcLXg" id="_DoGqkGk3Ee2cu75ObHcLXg" label="Motor_Vehicle_Collisions_Vehicles_tsv" purpose="TSV file for Motor_Vehicle_Collisions_Vehicles data" version="0.1" statusCode="" item="_DoHRomk3Ee2cu75ObHcLXg" displayName="Motor_Vehicle_Collisions_Vehicles_tsv">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_DoS30Gk3Ee2cu75ObHcLXg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DoS30Wk3Ee2cu75ObHcLXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DoS30mk3Ee2cu75ObHcLXg" key="created_date" value="2022-11-20T19:54:30.605-0500"/>
    <additionalProperties xmi:id="_DoS302k3Ee2cu75ObHcLXg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DoS31Gk3Ee2cu75ObHcLXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DoTe4Gk3Ee2cu75ObHcLXg" key="modified_date" value="2022-11-21T18:00:04.508-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DoHRoWk3Ee2cu75ObHcLXg" path="NYC_MV_Collisions"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DoHRomk3Ee2cu75ObHcLXg" property="_DoHRoGk3Ee2cu75ObHcLXg" state="_DoHRoWk3Ee2cu75ObHcLXg">
    <connection href="Motor_Vehicle_Collisions_Vehicles_tsv_0.1.item#_DoGqkWk3Ee2cu75ObHcLXg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
