<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9bXGYGk0Ee2cu75ObHcLXg" id="_oapFoGk0Ee2cu75ObHcLXg" label="nyc_mv_collisions_mssql" purpose="SQL Server connection for NYC MV Collisions database" version="0.1" statusCode="" item="_9bXGYmk0Ee2cu75ObHcLXg" displayName="nyc_mv_collisions_mssql">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_9cThkGk0Ee2cu75ObHcLXg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9cThkWk0Ee2cu75ObHcLXg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9cUIoGk0Ee2cu75ObHcLXg" key="created_date" value="2022-11-20T19:39:30.089-0500"/>
    <additionalProperties xmi:id="_9cUIoWk0Ee2cu75ObHcLXg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9cUIomk0Ee2cu75ObHcLXg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9cUIo2k0Ee2cu75ObHcLXg" key="modified_date" value="2022-11-30T22:55:14.735-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9bXGYWk0Ee2cu75ObHcLXg" path="NYC_MV_Collisions"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9bXGYmk0Ee2cu75ObHcLXg" property="_9bXGYGk0Ee2cu75ObHcLXg" state="_9bXGYWk0Ee2cu75ObHcLXg" typeName="Microsoft SQL Server">
    <connection href="nyc_mv_collisions_mssql_0.1.item#_9bVRMGk0Ee2cu75ObHcLXg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
