<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B7nsgG3KEe23Q8f-83I2Mg" id="_B7bfQG3KEe23Q8f-83I2Mg" label="a00_dim_arrest_borough" version="0.1" statusCode="" item="_B7nsgm3KEe23Q8f-83I2Mg" displayName="a00_dim_arrest_borough">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_B9R5YG3KEe23Q8f-83I2Mg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B9R5YW3KEe23Q8f-83I2Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B9R5Ym3KEe23Q8f-83I2Mg" key="created_date" value="2022-11-26T15:36:40.053-0500"/>
    <additionalProperties xmi:id="_B9R5Y23KEe23Q8f-83I2Mg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B9R5ZG3KEe23Q8f-83I2Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B9R5ZW3KEe23Q8f-83I2Mg" key="modified_date" value="2022-11-30T00:24:30.357-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B7nsgW3KEe23Q8f-83I2Mg" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_B7nsgm3KEe23Q8f-83I2Mg" property="_B7nsgG3KEe23Q8f-83I2Mg" state="_B7nsgW3KEe23Q8f-83I2Mg">
    <process href="a00_dim_arrest_borough_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
