<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tDjwIG3XEe23Q8f-83I2Mg" id="_tDjJEG3XEe23Q8f-83I2Mg" label="a01_dim_bodily_injury" version="0.1" statusCode="" item="_tDjwIm3XEe23Q8f-83I2Mg" displayName="a01_dim_bodily_injury">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_tDthIG3XEe23Q8f-83I2Mg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tDthIW3XEe23Q8f-83I2Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tDthIm3XEe23Q8f-83I2Mg" key="created_date" value="2022-11-26T17:14:32.754-0500"/>
    <additionalProperties xmi:id="_tDthI23XEe23Q8f-83I2Mg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tDthJG3XEe23Q8f-83I2Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tDthJW3XEe23Q8f-83I2Mg" key="modified_date" value="2022-11-29T18:38:33.776-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tDjwIW3XEe23Q8f-83I2Mg" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_tDjwIm3XEe23Q8f-83I2Mg" property="_tDjwIG3XEe23Q8f-83I2Mg" state="_tDjwIW3XEe23Q8f-83I2Mg">
    <process href="a01_dim_bodily_injury_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
