<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Za6KAG3hEe23Q8f-83I2Mg" id="_Za474G3hEe23Q8f-83I2Mg" label="a02_dim_complaint" version="0.1" statusCode="" item="_Za6KAm3hEe23Q8f-83I2Mg" displayName="a02_dim_complaint">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_ZbKosG3hEe23Q8f-83I2Mg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZbKosW3hEe23Q8f-83I2Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZbKosm3hEe23Q8f-83I2Mg" key="created_date" value="2022-11-26T18:23:55.963-0500"/>
    <additionalProperties xmi:id="_ZbKos23hEe23Q8f-83I2Mg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZbKotG3hEe23Q8f-83I2Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZbKotW3hEe23Q8f-83I2Mg" key="modified_date" value="2022-11-29T19:04:00.135-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Za6KAW3hEe23Q8f-83I2Mg" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Za6KAm3hEe23Q8f-83I2Mg" property="_Za6KAG3hEe23Q8f-83I2Mg" state="_Za6KAW3hEe23Q8f-83I2Mg">
    <process href="a02_dim_complaint_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
