<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eWbAwG3sEe23Q8f-83I2Mg" id="_eWOMcG3sEe23Q8f-83I2Mg" label="a03_dim_contributing_factor" version="0.1" statusCode="" item="_eWbn0G3sEe23Q8f-83I2Mg" displayName="a03_dim_contributing_factor">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_eYvU8G3sEe23Q8f-83I2Mg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eYv8AG3sEe23Q8f-83I2Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eYwjEG3sEe23Q8f-83I2Mg" key="created_date" value="2022-11-26T19:43:13.726-0500"/>
    <additionalProperties xmi:id="_eYwjEW3sEe23Q8f-83I2Mg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eYwjEm3sEe23Q8f-83I2Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eYwjE23sEe23Q8f-83I2Mg" key="modified_date" value="2022-11-30T15:01:49.286-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eWbAwW3sEe23Q8f-83I2Mg" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_eWbn0G3sEe23Q8f-83I2Mg" property="_eWbAwG3sEe23Q8f-83I2Mg" state="_eWbAwW3sEe23Q8f-83I2Mg">
    <process href="a03_dim_contributing_factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
