<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R-360G4kEe2ZYY6pW3HAmw" id="_R-zCUG4kEe2ZYY6pW3HAmw" label="a04_dim_driver_license_jurisdiction" version="0.1" statusCode="" item="_R-4h4G4kEe2ZYY6pW3HAmw" displayName="a04_dim_driver_license_jurisdiction">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_R_keYG4kEe2ZYY6pW3HAmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R_keYW4kEe2ZYY6pW3HAmw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R_keYm4kEe2ZYY6pW3HAmw" key="created_date" value="2022-11-27T02:22:42.373-0500"/>
    <additionalProperties xmi:id="_R_keY24kEe2ZYY6pW3HAmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R_keZG4kEe2ZYY6pW3HAmw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R_keZW4kEe2ZYY6pW3HAmw" key="modified_date" value="2022-11-29T21:26:56.982-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R-360W4kEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_R-4h4G4kEe2ZYY6pW3HAmw" property="_R-360G4kEe2ZYY6pW3HAmw" state="_R-360W4kEe2ZYY6pW3HAmw">
    <process href="a04_dim_driver_license_jurisdiction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
