<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NcmiIW4nEe2ZYY6pW3HAmw" id="_NcmiIG4nEe2ZYY6pW3HAmw" label="a05_dim_driver_license_status" version="0.1" statusCode="" item="_NcmiI24nEe2ZYY6pW3HAmw" displayName="a05_dim_driver_license_status">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_Ncud8G4nEe2ZYY6pW3HAmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ncud8W4nEe2ZYY6pW3HAmw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ncud8m4nEe2ZYY6pW3HAmw" key="created_date" value="2022-11-27T02:43:40.367-0500"/>
    <additionalProperties xmi:id="_Ncud824nEe2ZYY6pW3HAmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ncud9G4nEe2ZYY6pW3HAmw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ncud9W4nEe2ZYY6pW3HAmw" key="modified_date" value="2022-11-29T21:26:09.253-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NcmiIm4nEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_NcmiI24nEe2ZYY6pW3HAmw" property="_NcmiIW4nEe2ZYY6pW3HAmw" state="_NcmiIm4nEe2ZYY6pW3HAmw">
    <process href="a05_dim_driver_license_status_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
