<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7DJMoG4oEe2ZYY6pW3HAmw" id="_7DIlkG4oEe2ZYY6pW3HAmw" label="a06_dim_ejection" version="0.1" statusCode="" item="_7DJMom4oEe2ZYY6pW3HAmw" displayName="a06_dim_ejection">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_7DP6UG4oEe2ZYY6pW3HAmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7DP6UW4oEe2ZYY6pW3HAmw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7DP6Um4oEe2ZYY6pW3HAmw" key="created_date" value="2022-11-27T02:55:55.892-0500"/>
    <additionalProperties xmi:id="_7DP6U24oEe2ZYY6pW3HAmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7DP6VG4oEe2ZYY6pW3HAmw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7DP6VW4oEe2ZYY6pW3HAmw" key="modified_date" value="2022-11-29T18:43:18.907-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7DJMoW4oEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_7DJMom4oEe2ZYY6pW3HAmw" property="_7DJMoG4oEe2ZYY6pW3HAmw" state="_7DJMoW4oEe2ZYY6pW3HAmw">
    <process href="a06_dim_ejection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
