<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lv6lgG6qEe2ZYY6pW3HAmw" id="_lv5-cG6qEe2ZYY6pW3HAmw" label="a07_dim_vehicle_model" version="0.1" statusCode="" item="_lv7MkG6qEe2ZYY6pW3HAmw" displayName="a07_dim_vehicle_model">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_lwM5YG6qEe2ZYY6pW3HAmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lwM5YW6qEe2ZYY6pW3HAmw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lwM5Ym6qEe2ZYY6pW3HAmw" key="created_date" value="2022-11-27T18:24:07.542-0500"/>
    <additionalProperties xmi:id="_lwM5Y26qEe2ZYY6pW3HAmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lwM5ZG6qEe2ZYY6pW3HAmw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lwM5ZW6qEe2ZYY6pW3HAmw" key="modified_date" value="2022-11-29T21:23:17.864-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lv6lgW6qEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_lv7MkG6qEe2ZYY6pW3HAmw" property="_lv6lgG6qEe2ZYY6pW3HAmw" state="_lv6lgW6qEe2ZYY6pW3HAmw">
    <process href="a07_dim_vehicle_model_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
