<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__i8ZoG-lEe2fU-jHm15KDg" id="__izPsG-lEe2fU-jHm15KDg" label="a08_dim_ped_location" version="0.1" statusCode="" item="__i9AsW-lEe2fU-jHm15KDg" displayName="a08_dim_ped_location">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="__kt7QG-lEe2fU-jHm15KDg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__kt7QW-lEe2fU-jHm15KDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__kuiUG-lEe2fU-jHm15KDg" key="created_date" value="2022-11-29T00:23:44.500-0500"/>
    <additionalProperties xmi:id="__kuiUW-lEe2fU-jHm15KDg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__kuiUm-lEe2fU-jHm15KDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__kuiU2-lEe2fU-jHm15KDg" key="modified_date" value="2022-11-29T18:56:52.693-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__i9AsG-lEe2fU-jHm15KDg" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="__i9AsW-lEe2fU-jHm15KDg" property="__i8ZoG-lEe2fU-jHm15KDg" state="__i9AsG-lEe2fU-jHm15KDg">
    <process href="a08_dim_ped_location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
