<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JB0WgG3zEe2A0oWygBUgCA" id="_JBzvcG3zEe2A0oWygBUgCA" label="b01_dim_position_in_vehicle" version="0.1" statusCode="" item="_JB0Wgm3zEe2A0oWygBUgCA" displayName="b01_dim_position_in_vehicle">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_JCMJ8G3zEe2A0oWygBUgCA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JCMJ8W3zEe2A0oWygBUgCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JCMJ8m3zEe2A0oWygBUgCA" key="created_date" value="2022-11-26T20:30:56.911-0500"/>
    <additionalProperties xmi:id="_JCMJ823zEe2A0oWygBUgCA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JCMJ9G3zEe2A0oWygBUgCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JCMJ9W3zEe2A0oWygBUgCA" key="modified_date" value="2022-11-29T18:50:07.597-0500"/>
    <additionalProperties xmi:id="_cNdNjm7OEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_cNdNj27OEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cNdNkG7OEe2ZYY6pW3HAmw" key="import_date" value="2022-11-27T22:40:45.383-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cQMYYG7OEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_JB0Wgm3zEe2A0oWygBUgCA" property="_JB0WgG3zEe2A0oWygBUgCA" state="_cQMYYG7OEe2ZYY6pW3HAmw">
    <process href="b01_dim_position_in_vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
