<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aXgJwW4QEe2A0oWygBUgCA" id="_aXgJwG4QEe2A0oWygBUgCA" label="b03_dim_safety_equipment" version="0.1" statusCode="" item="_aXgJw24QEe2A0oWygBUgCA" displayName="b03_dim_safety_equipment">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_aXpTsG4QEe2A0oWygBUgCA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aXpTsW4QEe2A0oWygBUgCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aXpTsm4QEe2A0oWygBUgCA" key="created_date" value="2022-11-27T00:00:28.651-0500"/>
    <additionalProperties xmi:id="_aXpTs24QEe2A0oWygBUgCA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aXpTtG4QEe2A0oWygBUgCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aXpTtW4QEe2A0oWygBUgCA" key="modified_date" value="2022-11-29T11:36:43.939-0500"/>
    <additionalProperties xmi:id="_cNdNf27OEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_cNdNgG7OEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cNdNgW7OEe2ZYY6pW3HAmw" key="import_date" value="2022-11-27T22:40:45.383-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cQ478G7OEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_aXgJw24QEe2A0oWygBUgCA" property="_aXgJwW4QEe2A0oWygBUgCA" state="_cQ478G7OEe2ZYY6pW3HAmw">
    <process href="b03_dim_safety_equipment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
