<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1uOi8W4TEe2A0oWygBUgCA" id="_1uOi8G4TEe2A0oWygBUgCA" label="b05_dim_travel_direction" version="0.1" statusCode="" item="_1uOi824TEe2A0oWygBUgCA" displayName="b05_dim_travel_direction">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_1uZiEG4TEe2A0oWygBUgCA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1uZiEW4TEe2A0oWygBUgCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1uZiEm4TEe2A0oWygBUgCA" key="created_date" value="2022-11-27T00:25:00.721-0500"/>
    <additionalProperties xmi:id="_1uZiE24TEe2A0oWygBUgCA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1uZiFG4TEe2A0oWygBUgCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1uZiFW4TEe2A0oWygBUgCA" key="modified_date" value="2022-11-29T21:25:42.119-0500"/>
    <additionalProperties xmi:id="_cNdNeW7OEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_cNdNem7OEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cNdNe27OEe2ZYY6pW3HAmw" key="import_date" value="2022-11-27T22:40:45.383-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cRmtoG7OEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_1uOi824TEe2A0oWygBUgCA" property="_1uOi8W4TEe2A0oWygBUgCA" state="_cRmtoG7OEe2ZYY6pW3HAmw">
    <process href="b05_dim_travel_direction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
