<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rle0gG4XEe2A0oWygBUgCA" id="_rleNcG4XEe2A0oWygBUgCA" label="b06_dim_vehicle_make" version="0.1" statusCode="" item="_rle0gm4XEe2A0oWygBUgCA" displayName="b06_dim_vehicle_make">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_rlk7IG4XEe2A0oWygBUgCA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rlk7IW4XEe2A0oWygBUgCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rlk7Im4XEe2A0oWygBUgCA" key="created_date" value="2022-11-27T00:52:30.674-0500"/>
    <additionalProperties xmi:id="_rlk7I24XEe2A0oWygBUgCA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rlk7JG4XEe2A0oWygBUgCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rlk7JW4XEe2A0oWygBUgCA" key="modified_date" value="2022-11-29T21:23:19.846-0500"/>
    <additionalProperties xmi:id="_cNdNgm7OEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_cNdNg27OEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cNdNhG7OEe2ZYY6pW3HAmw" key="import_date" value="2022-11-27T22:40:45.383-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cSEAoG7OEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_rle0gm4XEe2A0oWygBUgCA" property="_rle0gG4XEe2A0oWygBUgCA" state="_cSEAoG7OEe2ZYY6pW3HAmw">
    <process href="b06_dim_vehicle_make_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
