<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ujINoHAVEe2jGYuSPWd5-Q" id="_ui0roHAVEe2jGYuSPWd5-Q" label="b07_dim_vehicle_type" version="0.1" statusCode="" item="_ujINonAVEe2jGYuSPWd5-Q" displayName="b07_dim_vehicle_type">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_ujO7UHAVEe2jGYuSPWd5-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ujO7UXAVEe2jGYuSPWd5-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ujO7UnAVEe2jGYuSPWd5-Q" key="created_date" value="2022-11-29T13:43:33.893-0500"/>
    <additionalProperties xmi:id="_ujO7U3AVEe2jGYuSPWd5-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ujO7VHAVEe2jGYuSPWd5-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ujO7VXAVEe2jGYuSPWd5-Q" key="modified_date" value="2022-11-29T23:02:39.161-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujINoXAVEe2jGYuSPWd5-Q" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_ujINonAVEe2jGYuSPWd5-Q" property="_ujINoHAVEe2jGYuSPWd5-Q" state="_ujINoXAVEe2jGYuSPWd5-Q">
    <process href="b07_dim_vehicle_type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
