<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hKVPoG3oEe29pfpXp0yhyA" id="_hKUBgG3oEe29pfpXp0yhyA" label="c00_dim_emotional_status" version="0.1" statusCode="" item="_hKVPom3oEe29pfpXp0yhyA" displayName="c00_dim_emotional_status">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_hKirAG3oEe29pfpXp0yhyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hKirAW3oEe29pfpXp0yhyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hKirAm3oEe29pfpXp0yhyA" key="created_date" value="2022-11-26T19:14:54.384-0500"/>
    <additionalProperties xmi:id="_hKirA23oEe29pfpXp0yhyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hKirBG3oEe29pfpXp0yhyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hKirBW3oEe29pfpXp0yhyA" key="modified_date" value="2022-11-29T18:48:06.105-0500"/>
    <additionalProperties xmi:id="_-5JdiW7bEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-5Jdim7bEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-5Jdi27bEe2ZYY6pW3HAmw" key="import_date" value="2022-11-28T00:17:41.592-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-5rpAG7bEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_hKVPom3oEe29pfpXp0yhyA" property="_hKVPoG3oEe29pfpXp0yhyA" state="_-5rpAG7bEe2ZYY6pW3HAmw">
    <process href="c00_dim_emotional_status_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
