<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x9oCIG3yEe29pfpXp0yhyA" id="_x9m0AG3yEe29pfpXp0yhyA" label="c01_dim_ped_action" version="0.1" statusCode="" item="_x9oCIm3yEe29pfpXp0yhyA" displayName="c01_dim_ped_action">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_x9xzIG3yEe29pfpXp0yhyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x9xzIW3yEe29pfpXp0yhyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x9xzIm3yEe29pfpXp0yhyA" key="created_date" value="2022-11-26T20:28:22.098-0500"/>
    <additionalProperties xmi:id="_x9xzI23yEe29pfpXp0yhyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x9xzJG3yEe29pfpXp0yhyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x9xzJW3yEe29pfpXp0yhyA" key="modified_date" value="2022-11-29T19:01:50.256-0500"/>
    <additionalProperties xmi:id="_-5Jdhm7bEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-5Jdh27bEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-5JdiG7bEe2ZYY6pW3HAmw" key="import_date" value="2022-11-28T00:17:41.592-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-6IU8G7bEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_x9oCIm3yEe29pfpXp0yhyA" property="_x9oCIG3yEe29pfpXp0yhyA" state="_-6IU8G7bEe2ZYY6pW3HAmw">
    <process href="c01_dim_ped_action_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
