<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVWwsG6KEe29pfpXp0yhyA" id="_iVVikG6KEe29pfpXp0yhyA" label="c02_dim_ped_role" version="0.1" statusCode="" item="_iVWwsm6KEe29pfpXp0yhyA" displayName="c02_dim_ped_role">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_iVkzIG6KEe29pfpXp0yhyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iVkzIW6KEe29pfpXp0yhyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iVkzIm6KEe29pfpXp0yhyA" key="created_date" value="2022-11-27T14:34:40.722-0500"/>
    <additionalProperties xmi:id="_iVkzI26KEe29pfpXp0yhyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iVkzJG6KEe29pfpXp0yhyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iVkzJW6KEe29pfpXp0yhyA" key="modified_date" value="2022-11-29T19:07:11.054-0500"/>
    <additionalProperties xmi:id="_-5JdjG7bEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-5JdjW7bEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-5Jdjm7bEe2ZYY6pW3HAmw" key="import_date" value="2022-11-28T00:17:41.592-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-6jLsG7bEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_iVWwsm6KEe29pfpXp0yhyA" property="_iVWwsG6KEe29pfpXp0yhyA" state="_-6jLsG7bEe2ZYY6pW3HAmw">
    <process href="c02_dim_ped_role_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
