<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__UVWkG6MEe29pfpXp0yhyA" id="__UUvgG6MEe29pfpXp0yhyA" label="c03_dim_person_injury" version="0.1" statusCode="" item="__UVWkm6MEe29pfpXp0yhyA" displayName="c03_dim_person_injury">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="__Uix8G6MEe29pfpXp0yhyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__Uix8W6MEe29pfpXp0yhyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__Uix8m6MEe29pfpXp0yhyA" key="created_date" value="2022-11-27T14:52:14.222-0500"/>
    <additionalProperties xmi:id="__Uix826MEe29pfpXp0yhyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__Uix9G6MEe29pfpXp0yhyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__Uix9W6MEe29pfpXp0yhyA" key="modified_date" value="2022-11-29T18:38:41.277-0500"/>
    <additionalProperties xmi:id="_-5JdgG7bEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-5JdgW7bEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-5Jdgm7bEe2ZYY6pW3HAmw" key="import_date" value="2022-11-28T00:17:41.592-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-69bYG7bEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="__UVWkm6MEe29pfpXp0yhyA" property="__UVWkG6MEe29pfpXp0yhyA" state="_-69bYG7bEe2ZYY6pW3HAmw">
    <process href="c03_dim_person_injury_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
