<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzBU8W6VEe29pfpXp0yhyA" id="_WzBU8G6VEe29pfpXp0yhyA" label="c04_dim_person_type" version="0.1" statusCode="" item="_WzBU826VEe29pfpXp0yhyA" displayName="c04_dim_person_type">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_WzBU9G6VEe29pfpXp0yhyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WzBU9W6VEe29pfpXp0yhyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WzBU9m6VEe29pfpXp0yhyA" key="created_date" value="2022-11-27T15:52:07.743-0500"/>
    <additionalProperties xmi:id="_WzBU926VEe29pfpXp0yhyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WzBU-G6VEe29pfpXp0yhyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WzBU-W6VEe29pfpXp0yhyA" key="modified_date" value="2022-11-29T18:06:48.786-0500"/>
    <additionalProperties xmi:id="_-5Jdg27bEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-5JdhG7bEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-5JdhW7bEe2ZYY6pW3HAmw" key="import_date" value="2022-11-28T00:17:41.592-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-7dxsG7bEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_WzBU826VEe29pfpXp0yhyA" property="_WzBU8W6VEe29pfpXp0yhyA" state="_-7dxsG7bEe2ZYY6pW3HAmw">
    <process href="c04_dim_person_type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
