<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jMSiQG6WEe29pfpXp0yhyA" id="_jMR7MG6WEe29pfpXp0yhyA" label="c05_dim_point_of_impact" version="0.1" statusCode="" item="_jMSiQm6WEe29pfpXp0yhyA" displayName="c05_dim_point_of_impact">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_jMeIcG6WEe29pfpXp0yhyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jMeIcW6WEe29pfpXp0yhyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jMeIcm6WEe29pfpXp0yhyA" key="created_date" value="2022-11-27T16:00:40.439-0500"/>
    <additionalProperties xmi:id="_jMeIc26WEe29pfpXp0yhyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jMeIdG6WEe29pfpXp0yhyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jMeIdW6WEe29pfpXp0yhyA" key="modified_date" value="2022-11-29T21:27:13.340-0500"/>
    <additionalProperties xmi:id="_-5Jdj27bEe2ZYY6pW3HAmw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-5JdkG7bEe2ZYY6pW3HAmw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-5JdkW7bEe2ZYY6pW3HAmw" key="import_date" value="2022-11-28T00:17:41.592-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-5Nu8G7bEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_jMSiQm6WEe29pfpXp0yhyA" property="_jMSiQG6WEe29pfpXp0yhyA" state="_-5Nu8G7bEe2ZYY6pW3HAmw">
    <process href="c05_dim_point_of_impact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
