<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lR4cgG7oEe2ZYY6pW3HAmw" id="_lR31cG7oEe2ZYY6pW3HAmw" label="d00_dim_public_property_damage" version="0.1" statusCode="" item="_lR5DkG7oEe2ZYY6pW3HAmw" displayName="d00_dim_public_property_damage">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_lR_KMG7oEe2ZYY6pW3HAmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lR_KMW7oEe2ZYY6pW3HAmw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lR_KMm7oEe2ZYY6pW3HAmw" key="created_date" value="2022-11-28T01:47:53.171-0500"/>
    <additionalProperties xmi:id="_lR_KM27oEe2ZYY6pW3HAmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lR_KNG7oEe2ZYY6pW3HAmw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lR_KNW7oEe2ZYY6pW3HAmw" key="modified_date" value="2022-11-29T21:27:20.579-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lR4cgW7oEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_lR5DkG7oEe2ZYY6pW3HAmw" property="_lR4cgG7oEe2ZYY6pW3HAmw" state="_lR4cgW7oEe2ZYY6pW3HAmw">
    <process href="d00_dim_public_property_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
