<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zYooQG9KEe2ZYY6pW3HAmw" id="_zYnaIG9KEe2ZYY6pW3HAmw" label="d01_dim_vehicle_damage" version="0.1" statusCode="" item="_zYpPUG9KEe2ZYY6pW3HAmw" displayName="d01_dim_vehicle_damage">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_zY8KQG9KEe2ZYY6pW3HAmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zY8xUG9KEe2ZYY6pW3HAmw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zY8xUW9KEe2ZYY6pW3HAmw" key="created_date" value="2022-11-28T13:30:58.532-0500"/>
    <additionalProperties xmi:id="_zY8xUm9KEe2ZYY6pW3HAmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zY8xU29KEe2ZYY6pW3HAmw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zY8xVG9KEe2ZYY6pW3HAmw" key="modified_date" value="2022-11-30T18:36:55.490-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zYooQW9KEe2ZYY6pW3HAmw" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_zYpPUG9KEe2ZYY6pW3HAmw" property="_zYooQG9KEe2ZYY6pW3HAmw" state="_zYooQW9KEe2ZYY6pW3HAmw">
    <process href="d01_dim_vehicle_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
