<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g3xVQHAzEe2OU8GQnE-SvQ" id="_g3scwHAzEe2OU8GQnE-SvQ" label="d02_dim_vehicle_type_code" version="0.1" statusCode="" item="_g3xVQnAzEe2OU8GQnE-SvQ" displayName="d02_dim_vehicle_type_code">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_g354IHAzEe2OU8GQnE-SvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g354IXAzEe2OU8GQnE-SvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g354InAzEe2OU8GQnE-SvQ" key="created_date" value="2022-11-29T17:16:47.010-0500"/>
    <additionalProperties xmi:id="_g354I3AzEe2OU8GQnE-SvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g354JHAzEe2OU8GQnE-SvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g354JXAzEe2OU8GQnE-SvQ" key="modified_date" value="2022-11-29T23:02:42.547-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g3xVQXAzEe2OU8GQnE-SvQ" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_g3xVQnAzEe2OU8GQnE-SvQ" property="_g3xVQHAzEe2OU8GQnE-SvQ" state="_g3xVQXAzEe2OU8GQnE-SvQ">
    <process href="d02_dim_vehicle_type_code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
