<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ggACsHEpEe2glPR-LD7RXQ" id="_gf_boHEpEe2glPR-LD7RXQ" label="d03_ERR_Model_Year" version="0.1" statusCode="" item="_ggACsnEpEe2glPR-LD7RXQ" displayName="d03_ERR_Model_Year">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_ggX2IHEpEe2glPR-LD7RXQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ggX2IXEpEe2glPR-LD7RXQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ggX2InEpEe2glPR-LD7RXQ" key="created_date" value="2022-11-30T22:37:40.738-0500"/>
    <additionalProperties xmi:id="_ggX2I3EpEe2glPR-LD7RXQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ggX2JHEpEe2glPR-LD7RXQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ggX2JXEpEe2glPR-LD7RXQ" key="modified_date" value="2022-11-30T23:15:41.078-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ggACsXEpEe2glPR-LD7RXQ" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_ggACsnEpEe2glPR-LD7RXQ" property="_ggACsHEpEe2glPR-LD7RXQ" state="_ggACsXEpEe2glPR-LD7RXQ">
    <process href="d03_ERR_Model_Year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
