<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUsFAXEsEe2glPR-LD7RXQ" id="_GUsFAHEsEe2glPR-LD7RXQ" label="d04_ERR_Person_Age" version="0.1" statusCode="" item="_GUsFA3EsEe2glPR-LD7RXQ" displayName="d04_ERR_Person_Age">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_GU0n4HEsEe2glPR-LD7RXQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GU0n4XEsEe2glPR-LD7RXQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU0n4nEsEe2glPR-LD7RXQ" key="created_date" value="2022-11-30T22:56:13.534-0500"/>
    <additionalProperties xmi:id="_GU0n43EsEe2glPR-LD7RXQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GU0n5HEsEe2glPR-LD7RXQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GU0n5XEsEe2glPR-LD7RXQ" key="modified_date" value="2022-11-30T23:15:42.808-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUsFAnEsEe2glPR-LD7RXQ" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_GUsFA3EsEe2glPR-LD7RXQ" property="_GUsFAXEsEe2glPR-LD7RXQ" state="_GUsFAnEsEe2glPR-LD7RXQ">
    <process href="d04_ERR_Person_Age_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
