<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5aWEcHA5Ee2OU8GQnE-SvQ" id="_5aVdYHA5Ee2OU8GQnE-SvQ" label="f01_fct_collision_persons" version="0.1" statusCode="" item="_5aWEcnA5Ee2OU8GQnE-SvQ" displayName="f01_fct_collision_persons">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_5adZMHA5Ee2OU8GQnE-SvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5adZMXA5Ee2OU8GQnE-SvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5adZMnA5Ee2OU8GQnE-SvQ" key="created_date" value="2022-11-29T18:02:28.675-0500"/>
    <additionalProperties xmi:id="_5adZM3A5Ee2OU8GQnE-SvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5adZNHA5Ee2OU8GQnE-SvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5adZNXA5Ee2OU8GQnE-SvQ" key="modified_date" value="2022-11-29T23:27:06.938-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5aWEcXA5Ee2OU8GQnE-SvQ" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_5aWEcnA5Ee2OU8GQnE-SvQ" property="_5aWEcHA5Ee2OU8GQnE-SvQ" state="_5aWEcXA5Ee2OU8GQnE-SvQ">
    <process href="f01_fct_collision_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
