<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCSloHBTEe2TJ-3o8GApPA" id="_TCQwcHBTEe2TJ-3o8GApPA" label="f02_fct_Collisions_Vehicles" version="0.1" statusCode="" item="_TCSlonBTEe2TJ-3o8GApPA" displayName="f02_fct_Collisions_Vehicles">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_TCbvkHBTEe2TJ-3o8GApPA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TCbvkXBTEe2TJ-3o8GApPA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCbvknBTEe2TJ-3o8GApPA" key="created_date" value="2022-11-29T21:04:18.057-0500"/>
    <additionalProperties xmi:id="_TCbvk3BTEe2TJ-3o8GApPA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TCbvlHBTEe2TJ-3o8GApPA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCbvlXBTEe2TJ-3o8GApPA" key="modified_date" value="2022-11-30T23:18:43.862-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCSloXBTEe2TJ-3o8GApPA" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_TCSlonBTEe2TJ-3o8GApPA" property="_TCSloHBTEe2TJ-3o8GApPA" state="_TCSloXBTEe2TJ-3o8GApPA">
    <process href="f02_fct_Collisions_Vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
