<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wth9IHBsEe2GdJI405ILDQ" id="_wthWEHBsEe2GdJI405ILDQ" label="f03_fct_collision_crashes" version="0.1" statusCode="" item="_wth9InBsEe2GdJI405ILDQ" displayName="f03_fct_collision_crashes">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_wtsVMHBsEe2GdJI405ILDQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wtsVMXBsEe2GdJI405ILDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wtsVMnBsEe2GdJI405ILDQ" key="created_date" value="2022-11-30T00:06:34.627-0500"/>
    <additionalProperties xmi:id="_wtsVM3BsEe2GdJI405ILDQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wtsVNHBsEe2GdJI405ILDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wtsVNXBsEe2GdJI405ILDQ" key="modified_date" value="2022-11-30T23:18:44.320-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wth9IXBsEe2GdJI405ILDQ" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_wth9InBsEe2GdJI405ILDQ" property="_wth9IHBsEe2GdJI405ILDQ" state="_wth9IXBsEe2GdJI405ILDQ">
    <process href="f03_fct_collision_crashes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
