<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RxlWAHDzEe2glPR-LD7RXQ" id="_Rxku8HDzEe2glPR-LD7RXQ" label="f04_fct_collision_persons_contributing_factors" version="0.1" statusCode="" item="_RxlWAnDzEe2glPR-LD7RXQ" displayName="f04_fct_collision_persons_contributing_factors">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_RxyKUHDzEe2glPR-LD7RXQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RxyKUXDzEe2glPR-LD7RXQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RxyKUnDzEe2glPR-LD7RXQ" key="created_date" value="2022-11-30T16:09:29.077-0500"/>
    <additionalProperties xmi:id="_RxyKU3DzEe2glPR-LD7RXQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RxyKVHDzEe2glPR-LD7RXQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RxyKVXDzEe2glPR-LD7RXQ" key="modified_date" value="2022-11-30T20:07:23.443-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RxlWAXDzEe2glPR-LD7RXQ" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_RxlWAnDzEe2glPR-LD7RXQ" property="_RxlWAHDzEe2glPR-LD7RXQ" state="_RxlWAXDzEe2glPR-LD7RXQ">
    <process href="f04_fct_collision_persons_contributing_factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
