<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Ze54HDnEe2glPR-LD7RXQ" id="_-ZbPgHDnEe2glPR-LD7RXQ" label="f05_fct_Collisions_Vehicles_Contributing_Factors" version="0.1" statusCode="" item="_-Ze54nDnEe2glPR-LD7RXQ" displayName="f05_fct_Collisions_Vehicles_Contributing_Factors">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_-altIHDnEe2glPR-LD7RXQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-altIXDnEe2glPR-LD7RXQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-altInDnEe2glPR-LD7RXQ" key="created_date" value="2022-11-30T14:48:34.673-0500"/>
    <additionalProperties xmi:id="_-altI3DnEe2glPR-LD7RXQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-altJHDnEe2glPR-LD7RXQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-altJXDnEe2glPR-LD7RXQ" key="modified_date" value="2022-11-30T20:07:12.914-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Ze54XDnEe2glPR-LD7RXQ" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_-Ze54nDnEe2glPR-LD7RXQ" property="_-Ze54HDnEe2glPR-LD7RXQ" state="_-Ze54XDnEe2glPR-LD7RXQ">
    <process href="f05_fct_Collisions_Vehicles_Contributing_Factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
