<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MaqPcXEFEe2glPR-LD7RXQ" id="_MaqPcHEFEe2glPR-LD7RXQ" label="f06_fct_Collisions_Vehicles_Vehicle_Damage" version="0.1" statusCode="" item="_MaqPc3EFEe2glPR-LD7RXQ" displayName="f06_fct_Collisions_Vehicles_Vehicle_Damage">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_Maw9IHEFEe2glPR-LD7RXQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Maw9IXEFEe2glPR-LD7RXQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Maw9InEFEe2glPR-LD7RXQ" key="created_date" value="2022-11-30T18:17:44.050-0500"/>
    <additionalProperties xmi:id="_Maw9I3EFEe2glPR-LD7RXQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Maw9JHEFEe2glPR-LD7RXQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Maw9JXEFEe2glPR-LD7RXQ" key="modified_date" value="2022-11-30T23:15:45.653-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MaqPcnEFEe2glPR-LD7RXQ" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_MaqPc3EFEe2glPR-LD7RXQ" property="_MaqPcXEFEe2glPR-LD7RXQ" state="_MaqPcnEFEe2glPR-LD7RXQ">
    <process href="f06_fct_Collisions_Vehicles_Vehicle_Damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
