<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iw3bQHEmEe2glPR-LD7RXQ" id="_Iw2NIHEmEe2glPR-LD7RXQ" label="f07_fct_collision_crashes_vehicles" version="0.1" statusCode="" item="_Iw3bQnEmEe2glPR-LD7RXQ" displayName="f07_fct_collision_crashes_vehicles">
    <author href="../../../talend.project#_yRzP0ETIEe24uLlvmnIHVg"/>
    <additionalProperties xmi:id="_IxYYoHEmEe2glPR-LD7RXQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IxYYoXEmEe2glPR-LD7RXQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IxYYonEmEe2glPR-LD7RXQ" key="created_date" value="2022-11-30T22:13:32.970-0500"/>
    <additionalProperties xmi:id="_IxYYo3EmEe2glPR-LD7RXQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IxYYpHEmEe2glPR-LD7RXQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IxYYpXEmEe2glPR-LD7RXQ" key="modified_date" value="2022-11-30T23:15:44.446-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iw3bQXEmEe2glPR-LD7RXQ" path="NYC_MV_Collisions/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Iw3bQnEmEe2glPR-LD7RXQ" property="_Iw3bQHEmEe2glPR-LD7RXQ" state="_Iw3bQXEmEe2glPR-LD7RXQ">
    <process href="f07_fct_collision_crashes_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
